#сперва я хотела заморочиться и написать игрушку по типу UNDERTALE, но в конечном итоге пишу игрушку про типичный день студента МПТ.

#это наши функции
#здесь еще и удалось реализовать эф строчечку!
def add_name():
    print(f"Приятно познакомиться, {name}. ")
def go_to_eat():
    print('Вы выбрали пойти покушать. Правильный выбор!')
    print('Приятного аппетита!!! :> ')

def go_to_practoses():
    print('Вы выбрали сесть за практосы...Это очень сильно с вашей стороны.')
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print('Чтож...придется с чего то ничанать..')

    while True:
        print('С какого предмета начнем?:')
        print('1. Шарпы')
        print('2. Питон')
        print('3. Дискретка')
        print('4. Философия')
        print('5. БЖД')
        print('~~~~~~~~~~~~~~~~~~~~~~~')
        practos = str(input())

        if practos == 'Шарпы' or practos == 'шарпы':
            print('Отлично! Давай посмотрим какие у нас есть консоли, чтобы с ними работать: ')
            print('У нас есть: ')
            #здесь я как то впихнула множества хихи хаха
            console = {'.NETFramework старой версии', '.NETFramework новой версии', 'Консоль Майкрософт'}
            print(console)

        elif practos == 'Питон' or practos == 'питон':
            print('Супер! Нас ждет очень интересное задание.')

        elif practos == 'Дискретка' or practos == 'дискретка':
            print('Окей. Это уже посложнее, но тоже в будущем пригодится!')

        else:
            print('Все остальное делать очень скучно...так что можно и оставить ;)')
        break

def go_to_MPT():
    print('Вы выбрали поехать на учебу. Отчлиный выбор! Знания-сила.')
    print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
    print('Первым делом приехав в МПТ, Вы увидели Софию Алексеесвну Скорогудаеву! Вы поздоровались с ней.')
    #здесь впихнула экранирование строчечки
    message = 'София Алексеевна в ответ: \"Ооо, здравствуй студент!\"'
    print(message)
    print('После этой приятной встречи Вы пошли на пары.')
def go_to_wolk():
    print('Вы выбрали пойти погулять. Хороший выбор, переодически очень полезно дышать свежим воздухом.')
    print('Вы хотите пойти гулять в одиночестве или с друзьями?')

    gul = str(input('(в одиночестве или с друзьями:) '))
    if gul == 'в одиночестве' or gul == 'В одичестве':
        print('Ну...выбор Ваш! Иногда и правда лучше погулять в тишине и наедине со своими мыслями.')

    elif gul == 'с друзьями' or gul == 'C друзьями':
        print('Тогда как всегда собиается Ваша дружная компания!')

        #тут словарик
        friends = {
        'first': 'Вы',
        'second': 'Васька',
        'third': 'Катька'
        }

        print('~~~~~~~~~~~~~~~~~~~~~~~~')
        print(friends.get('first'))
        print('Вместе с Вами еще')
        print(friends.get('second'))
        print('И еще')
        print(friends.get('third'))
        print('~~~~~~~~~~~~~~~~~~~~~~~~')
        print('Вы круто провели время!!!')
        print('~~~~~~~~~~~~~~~~~~~~~~~~')

def go_to_sleep():
    print('Вы выбрали пойти спать. Славно! Доброй ночи.')

#здесь еще и списочек есть!
def watch_your_marks():
    marks = ['5', '4', '3', '2']
    mark_one = marks[0]
    mark_two = marks[1]
    mark_three = marks[2]
    mark_four = marks[3]

    print('Ваши оценки по Шарпам:')
    print(''.join(mark_one))
    print(''.join(mark_two))
    print('Ваши оценки по Компьютерным сетям:')
    print(''.join(mark_three))
    print('Ваши оценки по Базам данных:')
    print(''.join(mark_four))
    print(''.join(mark_two))
    print('Ваши оценки по Информационным технологиям:')
    print(''.join(mark_one))
    print('Ваши оценки по Дискретке:')
    print(''.join(mark_two))
    print(''.join(mark_one))



#сама игруля
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ДОБРО ПОЖАЛОВАТЬ!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print("~ Доброе утро, студент...Если конечно это утро можно назвать добрым. Я смотрю тебе вовсе не удалось выспаться, на тебе и лица не видно..")
print("Так как я вовсе не могу разглядеть твоего лица, можешь пожлалуйста выбрать свой пол, чтобы к тебе могли хотябы как-то обращаться ~")

pol = str(input("(парень  или  девушка: )"))

if pol == 'парень' or pol == 'Парень':
    print ("Супер! Теперь я хотябы понимаю кто ты такой!")
elif pol == 'девушка' or pol == 'Девушка' :
    print ("Супер! Теперь я хотябы понимаю кто ты такая!")
else :
    print("Это уже что-то интересненькое! Ну ладно, не буду спорить")

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print("Чтож, теперь самое время тебе представиться! Как тебя зовут?")

name = input()
print(f"Приятно познакомиться, {name}. ")

print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print('Теперь, когда мы полноценно познакомились я предлагаю тебе выбрать что ты будешь делать дальше:')
print('Ты можешь: ')
print('1. Пойти покушать')
print('2. Сесть за практосы')
print('3. Поехать на учебу')
print('4. Пойти погулять')
print('5. Лечь спать')
print('6. Посмотреть оценки')
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

while True:
    act = input('Что выберешь?:')
    if act == 'Пойти покушать' or act == 'пойти покушать':
        go_to_eat()

    elif act == 'Сесть за практосы' or act == 'сесть за практосы':
        go_to_practoses()

    elif act == 'Поехать на учебу' or act == 'поехать на учебу':
        go_to_MPT()

    elif act == 'Пойти погулять' or act == 'пойти погулять':
        go_to_wolk()

    elif act == 'Лечь спать' or act == 'лечь спать':
        go_to_sleep()

    elif act == 'Посмотреть оценки' or act == 'посмотреть оценки':
        watch_your_marks()

    else:
        print('Что-то тут не так...')